# Image frontend Rakuten - SPA React + Vite, servie par nginx (Cycle 13.1).
# Multi-stage : Node compile la SPA → nginx sert les fichiers statiques + proxy /api.
#
# Build depuis la racine du repo :
#   docker build -f infra/docker/Dockerfile.frontend -t rakuten/frontend:dev .

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 - builder : `npm ci` + `vite build` → dossier dist/ optimisé.
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Couches Docker : on copie d'abord juste les manifestes pour cacher l'install
# (recompile JS coûte 30 s ; ré-install npm coûte 2-3 min sans le cache).
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Code + build (Vite produit dist/ avec hash de cache pour les assets).
COPY frontend/ ./
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 - runtime : nginx alpine, sert dist/ + SPA fallback + proxy /api.
# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Config nginx documentée à part (cf. infra/docker/nginx.conf).
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Les assets buildés (HTML/CSS/JS/images) prennent leur place.
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# Sanité : le serveur répond au moins une 200 sur /.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
