# Image MLflow tracking server avec backend Postgres + artifact store S3 (C13.4, D-027).
# L'image officielle MLflow n'embarque pas psycopg2 ni boto3 → on étend python:3.12-slim
# avec MLflow + les drivers nécessaires (Postgres pour le backend, boto3 pour MinIO S3).
#
# Build :
#   docker build -f infra/docker/Dockerfile.mlflow -t rakuten/mlflow:dev .

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Versions pinnées : MLflow 2.16+ pour la nouvelle API LoggedModel (cohérent C11),
# psycopg2 pour Postgres backend, boto3 pour S3 (MinIO via MLFLOW_S3_ENDPOINT_URL).
RUN pip install --no-cache-dir \
    "mlflow>=2.16.0,<3.0" \
    "psycopg2-binary>=2.9.0" \
    "boto3>=1.28.0"

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:5000/health || exit 1

# Pas d'ENTRYPOINT : on laisse Compose passer le command complet (backend-store-uri,
# default-artifact-root) sans avoir à composer entrypoint + command.
